<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>2.75</FinalContrast>
    <FinalContrastText>2.75</FinalContrastText>
    <FinalBias>-0.1826923</FinalBias>
    <FinalBiasText>-0.182</FinalBiasText>
    <FinalGain>0.11057692</FinalGain>
    <FinalGainText>0.1105</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>WaterFlow_height.tga</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>WaterFlow_diffuseOriginal.tga</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>2.16346145</FinalContrast>
    <FinalContrastText>2.1634</FinalContrastText>
    <AngularIntensity>0.3028846</AngularIntensity>
    <AngularIntensityText>0.3028</AngularIntensityText>
    <ShapeRecognition>0.009615385</ShapeRecognition>
    <ShapeRecognitionText>0.0096</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>WaterFlow_normal.tga</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.3682692</MetalSmoothness>
    <MetalSmoothnessText>0.3682</MetalSmoothnessText>
    <BaseSmoothness>0.157692313</BaseSmoothness>
    <BaseSmoothnessText>0.1576</BaseSmoothnessText>
    <BlurSize>29</BlurSize>
    <BlurSizeText>29</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <FinalContrast>0.961538434</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
  </SS>
  <smoothnessMapPath>WaterFlow_smoothness.tga</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>WaterFlow_ao.tga</aoMapPath>
  <MatS />
</ProjectObject>